{
  "short_name": "Weekly Meals",
  "name": "The weekly meals app by Dilan Ramirez",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://dilanramirez.com/garnachas-app-test/",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#d9534f"
}
